# js-generator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.api.md  README.cli.md  README.desktop.md  README.md  cli-build.sh  codecov.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  null.jsgenerator.js  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  sample.html  sample.js  scm.html  summary.html  team.html
apidocs/: allclasses-index.html  allclasses.html  argfile  (+18 more)
jsgenerator-api/: pom.xml
jsgenerator-api/src/main/java/: module-info.java
jsgenerator-api/src/main/java/com/osscameroon/: JsGeneratorApi.java  Main.java
jsgenerator-api/src/main/java/com/osscameroon/jsgenerator/api/: JsGeneratorApi.java
jsgenerator-api/src/main/java/com/osscameroon/jsgenerator/api/domain/: Command.java
jsgenerator-api/src/main/java/com/osscameroon/jsgenerator/api/rest/: ConvertController.java
jsgenerator-api/src/main/resources/: application.yaml
jsgenerator-cli/: pom.xml
jsgenerator-cli/src/main/java/: module-info.java
jsgenerator-cli/src/main/java/com/osscameroon/jsgenerator/cli/: BuiltinVariableNameStrategy.java  Command.java  JsGeneratorCli.java  OutputFilenameResolver.java  Valid.java
jsgenerator-cli/src/main/java/com/osscameroon/jsgenerator/cli/internal/: CommandDefault.java  InlineOutputFilenameResolver.java  PathOutputFilenameResolver.java  StdinOutputFilenameResolver.java
jsgenerator-cli/src/main/resources/: application.yaml
jsgenerator-core/: pom.xml
jsgenerator-core/src/main/java/: module-info.java
jsgenerator-core/src/main/java/com/osscameroon/jsgenerator/core/: BuiltinVariableNameStrategy.java  Configuration.java  Converter.java  Flow.java  NameGenerationStrategy.java  OutputStreamResolver.java  VariableDeclaration.java  VariableNameStrategy.java
jsgenerator-core/src/main/java/com/osscameroon/jsgenerator/core/autoconfigure/: JsGeneratorCoreAutoconfigure.java
jsgenerator-core/src/main/java/com/osscameroon/jsgenerator/core/internal/: ConverterDefault.java  FlowDefault.java  InlineOutputStreamResolver.java  PathOutputStreamResolver.java  RandomNameGenerationStrategy.java  RandomVariableNameStrategy.java  StdinOutputStreamResolver.java  TypeBasedNameGenerationStrategy.java  TypeBasedVariableNameStrategy.java
jsgenerator-core/src/test/java/com/osscameroon/jsgenerator/core/: ConverterTest.java
jsgenerator-desktop/: pom.xml
jsgenerator-desktop/src/main/java/: module-info.java
jsgenerator-desktop/src/main/java/com/osscameroon/jsgenerator/desktop/: HelloApplication.java  HelloController.java
jsgenerator-desktop/src/main/java/com/osscameroon/jsgenerator/desktop/autoconfigure/: JsGeneratorDesktop.java
jsgenerator-desktop/src/main/java/com/osscameroon/jsgenerator/desktop/controller/: FxmlNavigator.java  FxmlResolver.java  HelloViewController.java
jsgenerator-desktop/src/main/resources/: application.yml  banner.txt
jsgenerator-desktop/src/main/resources/com/osscameroon/jsgenerator/desktop/: hello-view.fxml
jsgenerator-desktop/src/main/resources/com/osscameroon/jsgenerator/desktop/controller/: hello-view.fxml
jsgenerator-slim-cli/: pom.xml
jsgenerator-slim-cli/src/main/java/: module-info.java
jsgenerator-slim-cli/src/main/java/com/osscameroon/jsgenerator/cli/: Command.java  JsGeneratorCli.java
jsgenerator-slim-cli/src/main/java/com/osscameroon/jsgenerator/cli/internal/: CommandDefault.java
jsgenerator-slim-cli/src/main/resources/: application.yaml  banner.txt
jsgenerator-test/: pom.xml
jsgenerator-test/jsgenerator-test-ante/: pom.xml
jsgenerator-test/jsgenerator-test-ante/src/test/java/com/osscameroon/jsgenerator/test/ante/service/: ConvertServiceImplTest.java  ConvertServiceTest.java
jsgenerator-test/jsgenerator-test-ante/src/test/java/com/osscameroon/jsgenerator/test/ante/util/: ConstantsTest.java
jsgenerator-test/jsgenerator-test-api/: pom.xml
jsgenerator-test/jsgenerator-test-api/src/main/java/: module-info.java
jsgenerator-test/jsgenerator-test-api/src/test/java/: module-info.java
jsgenerator-test/jsgenerator-test-api/src/test/java/com/osscameroon/jsgenerator/test/api/: JsGeneratorApiTest.java
jsgenerator-test/jsgenerator-test-api/src/test/resources/htmlFilesInput/: sample.html  sampleWithComment.html
jsgenerator-test/jsgenerator-test-api/src/test/resources/htmlFilesOutput/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/htmlFilesOutput/querySelectorAdded/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/jsFilesOutput/querySelectorAdded/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/jsFilesOutput/querySelectorAdded/commentConversionModeActivated/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/jsFilesOutput/querySelectorAdded/commentConversionModeNotActivated/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/jsFilesOutput/querySelectorNotAdded/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/jsFilesOutput/querySelectorNotAdded/commentConversionModeActivated/: sample.js
jsgenerator-test/jsgenerator-test-api/src/test/resources/jsFilesOutput/querySelectorNotAdded/commentConversionModeNotActivated/: sample.js
jsgenerator-test/jsgenerator-test-core/: pom.xml
jsgenerator-test/jsgenerator-test-core/src/main/java/: module-info.java
jsgenerator-test/jsgenerator-test-core/src/test/java/: module-info.java
jsgenerator-test/jsgenerator-test-core/src/test/java/com/osscameroon/jsgenerator/test/core/: ConverterTest.java
jsgenerator-test/jsgenerator-test-core/src/test/resources/htmlFilesInput/: sample.html  sampleWithComment.html
jsgenerator-test/jsgenerator-test-desktop/: pom.xml
jsgenerator-test/jsgenerator-test-desktop/src/main/java/: module-info.java
jsgenerator-test/jsgenerator-test-desktop/src/test/java/: module-info.java
jsgenerator-test/jsgenerator-test-desktop/src/test/java/com/osscameroon/jsgenerator/test/desktop/: JsGeneratorDesktopTest.java
(+333 files in other folders)
