<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <parent>
        <artifactId>jsgenerator</artifactId>
        <groupId>com.osscameroon</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.1.0</modelVersion>

    <artifactId>jsgenerator-api</artifactId>

    <properties>
        <start-class>com.osscameroon.jsgenerator.api.JsGeneratorApi</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.osscameroon</groupId>
            <artifactId>jsgenerator-slim-api</artifactId>
        </dependency>
    </dependencies>
</project>
