<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">

    <parent>
        <artifactId>jsgenerator</artifactId>
        <groupId>com.osscameroon</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.1.0</modelVersion>
    <artifactId>jsgenerator-desktop</artifactId>
    <name>jsgenerator-desktop</name>

    <properties>
        <start-class>com.osscameroon.jsgenerator.desktop.autoconfigure.JsGeneratorDesktop</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.osscameroon</groupId>
            <artifactId>jsgenerator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
